class Solution {
public:
    double averageWaitingTime(vector<vector<int>>& customers) {
        double sum = customers[0][1];
        int last = customers[0][0] + customers[0][1];
        for(int i = 1;i < customers.size();i++)
        {
            if(customers[i][0] >= last)
            {
                sum += customers[i][1];
                last = customers[i][0]+customers[i][1];
            }
            else
            {
                sum += last - customers[i][0] + customers[i][1];
                last += customers[i][1];
            }
        }
        return sum/customers.size();
    }
};
