class Solution {
public:
    int calPoints(vector<string>& ops) {
        //入栈
        stack<int> mystack;
        for(int i = 0;i < ops.size();i++)
        {
            if(ops[i] == "+")
            {
                int second = mystack.top();
                mystack.pop();
                int first = mystack.top();
                mystack.push(second);
                mystack.push(first + second);
            }
            else if(ops[i] == "D")
                mystack.push(mystack.top()*2);
            else if(ops[i] == "C")
                mystack.pop();
            else
            {
                int num = stoi(ops[i]);
                mystack.push(num);
            }
        }
        //将栈中元素相加，得到最终结果
        int ret = 0;
        while(!mystack.empty())
        {
            ret += mystack.top();
            mystack.pop();
        }
        return ret;
    }
};
