class Finder {
public:
    int findElement(vector<int> A, int n, int x) {
        int begin = 0;
        int end = n-1;
        int mid;
        while(begin <= end)
        {
            mid = (begin+end)/2;
            if(A[mid] == x)
                break;
            if(A[mid] >= A[begin])
            {
                if(x >= A[begin] && x < A[mid])
                    end = mid-1;
                else
                    begin = mid+1;
            }
            else
            {
                if(x > A[mid] && x <= A[end])
                    begin = mid+1;
                else
                    end = mid-1;
            }
        }
        return mid;
    }
};
