class Solution {
public:
    int FindGreatestSumOfSubArray(vector<int> array) {
        //写法1---保存所有以i结尾的连续子序列的最大和
        /*vector<int> maxArray;
        maxArray.push_back(array[0]);//初始状态
        for(int i = 1;i < array.size();i++)
        {
            if(maxArray[i-1]+array[i] < array[i])
                maxArray.push_back(array[i]);
            else
                maxArray.push_back(maxArray[i-1]+array[i]);
        }
        //选择最大的返回
        int max = maxArray[0];
        for(int i = 1;i < maxArray.size();i++)
        {
            if(maxArray[i] > max)
                max = maxArray[i];
        }
        return max;*/
        
        //写法2---只保存f(i-1)
        int fi1 = array[0];//初始状态
        int max = array[0];//返回结果
        for(int i = 1;i < array.size();i++)
        {
            if(fi1+array[i] > array[i])
                fi1 += array[i];
            else
                fi1 = array[i];
            //更新max
            if(max < fi1)
                max = fi1;
        }
        return max;
    }
};
