class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        //分别保存在两个set中(去重+排序)
        multiset<int> st1;
        for(auto e:nums1)
        {
            st1.insert(e);
        }
        multiset<int> st2;
        for(auto e:nums2)
        {
            st2.insert(e);
        }
        //遍历查找两个中的重复元素
        vector<int> ret;
        auto it1 = st1.begin();
        auto it2 = st2.begin();
        while(it1 != st1.end() && it2 != st2.end())
        {
            //两个相等保存并同时++
            if(*it1 == *it2)
            {
                ret.push_back(*it1);
                it1++;
                it2++;
            }
            //不相等，小的++
            else
            {
                if(*it1 < *it2)
                    it1++;
                else
                    it2++;
            }
        }
        return ret;
    }
};
