class Solution {
public:
    int maxValue(vector<vector<int>>& grid) {
        vector<vector<int>> status(grid);
        //初始状态f(0,j) += f(0,j-1),f(i,0) += f(i-1,0)
        for(int i = 1;i < grid.size();i++)
            status[i][0] += status[i-1][0];
        for(int j = 1;j < grid[0].size();j++)
            status[0][j] += status[0][j-1];
        //状态之间的转换
        for(int i = 1;i < grid.size();i++)
        {
            for(int j = 1;j < grid[0].size();j++)
            {
                status[i][j] += max(status[i-1][j],status[i][j-1]); 
            }
        }
        return status[grid.size()-1][grid[0].size()-1];
    }
};
