class Solution {
public:
    /**
     * 
     * @param grid int整型vector<vector<>> 
     * @return int整型
     */
    int minPathSum(vector<vector<int> >& grid) {
        int row = grid.size();//行
        int col = grid[0].size();//列
        vector<vector<int>> status(grid);//保存状态，初始状态status[0][0]=grid[0][0]
        //状态转化
        for(int i = 0;i < row;i++)
        {
            for(int j = 0;j < col;j++)
            {
                if(i == 0)
                {
                    status[i][j] += status[i][j-1];
                }
                else if(j == 0)
                {
                    status[i][j] += status[i-1][j];
                }
                else 
                    status[i][j] += min(status[i-1][j],status[i][j-1]);
            }
        }
        return status[row-1][col-1];
    }
};
