class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int> ret(nums.size(),-1);
        stack<int> mystack;
        //遍历两次数组
        for(int i = 0;i < nums.size()*2;i++)
        {
            if(mystack.empty() || nums[mystack.top()] >= nums[i%nums.size()])
                mystack.push(i%nums.size());
            else 
            {
                if(ret[mystack.top()] == -1)
                    ret[mystack.top()] = nums[i%nums.size()];
                mystack.pop();
                i--;
            }
        }
        return ret;
    }
};
