class Solution {
public:
    int StrToInt(string str) {
        int len = str.size();
        //如果字符串的第一个字符为'+'、'-'、数字才需要转换
        if(len && (str[0] == '+' || str[0] == '-' || (str[0] >= '0' && str[0] <= '9')))
        {
            int ret = 0,flag;
            if(str[0] == '-')
                flag = -1;
            else if(str[0] == '+')
                flag = 1;
            else
            {
                flag = 1;
                ret = str[0]-'0';
            } 
            string::iterator cur = str.begin() + 1;
            //去掉前导0
            while(cur < str.end() && *cur == '0')点此或手机扫描二维码查看代码编写过程
            cur++;
            while(cur < str.end())
            {
                if(*cur >= '0' && *cur <= '9')
                {
                    ret = ret*10+*cur-'0';
                    cur++;
                } 
                else
                    return 0;
            } 
            return flag*ret;
        } 
        return 0;
    }
};
