class Board {
public:
    bool checkWon(vector<vector<int> > board) {
        //第一行全为1
        if(board[0][0] == 1 && board[0][1] == 1 && board[0][2] == 1)
            return true;
        else if(board[1][0] == 1 && board[1][1] == 1 && board[1][2] == 1)
            return true;
        else if(board[2][0] == 1 && board[2][1] == 1 && board[2][2] == 1)
            return true;
        else if(board[0][0] == 1 && board[0][1] == 1 && board[0][2] == 1)
             return true;
        else if(board[1][0] == 1 && board[1][1] == 1 && board[1][2] == 1)
            return true;
        else if(board[2][0] == 1 && board[2][1] == 1 && board[2][2] == 1)
            return true;
        else if(board[0][0] == 1 && board[1][1] == 1 && board[2][2] == 1)
            return true;
        else if(board[0][2] == 1 && board[1][1] == 1 && board[2][0] == 1)
            return true;
        return false;
    }
};
