class Solution {
public:
    string tree2str(TreeNode* root) {
        string str;
        if(root == nullptr)
            return str;
        str += to_string(root->val);

        if(root->left == nullptr && root->right == nullptr)
            return str;
        
        str += '(';
        str += tree2str(root->left);
        str += ')';

        if(root->right != nullptr)
        {
            str += '(';
            str += tree2str(root->right);
            str += ')';
        }

        return str;
    }
};
