class Solution {
public:
    /**
     * 
     * @param m int整型 
     * @param n int整型 
     * @return int整型
     */
    int uniquePaths(int m, int n) {
        vector<vector<int>> status(m);//保存状态，初始状态status[0][0] = 1
        //初始化
        for(int i = 0;i < m;i++)
        {
            vector<int> tmp(n,1);
            status[i] = tmp;
        }
        for(int i = 0;i < m;i++)
        {
            for(int j = 0;j < n;j++)
            {
                if(i != 0 || j != 0)
                {
                    //状态之间的转移
                    if(j == 0)
                        status[i][j] = status[i-1][j];
                    else if(i == 0)
                        status[i][j] = status[i][j-1];
                    else
                        status[i][j] = status[i-1][j] + status[i][j-1];
                }
            }
        }
        return status[m-1][n-1];
    }
};
